<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="js" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

<!--
This site is powered by
 ____                         _
|  _ \ _ __ _   _ _ __   __ _| |
| | | | '__| | | | '_ \ / _` | |
| |_| | |  | |_| | |_) | (_| | |
|____/|_|   \__,_| .__/ \__,_|_|
                 |_|

Free and Open Source content management system/framework.

Drupal is extremely flexible and very powerful. It has a large and active
community and powers tens of thousands of sites websites across the globe.

For more information, visit http://drupal.org/

Drupal is a registered trademark of Dries Buytaert.
-->

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Cheap home made IR compound eye | Let's Make Robots!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" type="application/rss+xml" title="Comments for &quot;Cheap home made IR compound eye&quot;" href="http://letsmakerobots.com/crss/node/10822">

<link rel="shortcut icon" href="http://letsmakerobots.com/files/lmr_favicon.ico" type="image/x-icon">
<style type="text/css" media="all">@import "/modules/aggregator/aggregator.css";</style>
<style type="text/css" media="all">@import "/modules/poll/poll.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/contrib/cck/content.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/contrib/date/date.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/contrib/tagadelic/tagadelic.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/contrib/thickbox/thickbox.css";</style>
<style type="text/css" media="all">@import "/sites/default/modules/lmr_chill/lmr_chill.css";</style>
<style type="text/css" media="all">@import "/sites/default/modules/lmr_components/lmr_components.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/contrib/cck/fieldgroup.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/contrib/panels/css/panels.css";</style>
<style type="text/css" media="all">@import "/modules/comment/comment.css";</style>
<style type="text/css" media="all">@import "/sites/all/modules/contrib/openid/openid.css";</style>
<style type="text/css" media="all">@import "/sites/default/themes/bee3/lmr/reset-fonts-grids.css";</style>
<style type="text/css" media="all">@import "/sites/default/themes/bee3/lmr/basic.css";</style>
<style type="text/css" media="print">@import "/sites/default/themes/bee3/lmr/print.css";</style>
<style type="text/css" media="screen">@import "/sites/default/themes/bee3/lmr/style.css";</style>
<script type="text/javascript" src="10822_files/jquery.js"></script>
<script type="text/javascript" src="10822_files/drupal.js"></script>
<script type="text/javascript" src="10822_files/collapse.js"></script>
<script type="text/javascript" src="10822_files/lmr.js"></script>
<script type="text/javascript" src="10822_files/compat.js"></script>
<script type="text/javascript" src="10822_files/thickbox_login.js"></script>
<script type="text/javascript" src="10822_files/thickbox.js"></script>
<script type="text/javascript" src="10822_files/lmr_chill.js"></script>
<script type="text/javascript" src="10822_files/lmr_components.js"></script>
<script type="text/javascript" src="10822_files/panels.js"></script>
<script type="text/javascript" src="10822_files/openid.js"></script>
<script type="text/javascript" src="10822_files/jquery_002.js"></script>
<script type="text/javascript">Drupal.extend({ settings: { "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip", "LegacyVersion": 0 }, "thickbox": { "close": "Close", "next": "Next \x3e", "prev": "\x3c Prev", "esc_key": "or Esc Key", "next_close": "Next / Close on last", "image_count": "Image !current of !total" } } });</script>
  <script type="text/javascript"> </script>
    <meta name="description" content="At Let's Make Robots, you can share your homemade robots with the world. Share your cool ideas and stunning designs here or see the clever inventions of others">
  <meta name="keywords" content="robots, homemade robots, ambient intelligence, ubiquitous computing, internet of things, Everyware, Context-aware computing, Mobile computing, Wearable computing, Embedded computing, Augmented reality, Pervasive computing">
  <link rel="shortcut icon" href="http://letsmakerobots.com/favicon.ico">
  </head><body id="letsmakerobots.com" class="not-front not-logged-in node-type-robot_tip one-sidebar sidebar-right page-node-10822 section-node">
  <div id="doc4" class="yui-t4">
    <div id="hd">
      

			      <div class="cz-toplink">
      <a href="http://letsmakerobots.com/chill" title="Chillout Zone: "><img src="10822_files/v3frontchill.png" alt="Chillout Zone"></a>

            </div>
	
            <div id="site-name">
         <a href="http://letsmakerobots.com/" title="Let's Make Robots!" rel="home"><img src="10822_files/v3topbanner.png" alt="Let's Make Robots!" title="Let's Make Robots!" height="59" width="335"></a>
      </div>

      <div id="navbar-top"><ul class="links-menu">
<li><a href="http://letsmakerobots.com/start" title="Are you new to robot building? This may be a good tutorial for you to get started on your first robot.">Start Here</a></li>
<li><a href="http://letsmakerobots.com/lmr/rules" title="DOs and DONTs on LetsMakeRobots">Rules</a></li>
<li><a href="http://letsmakerobots.com/view/tip/list" title="LMR's Epic Walk Throughs">Tips</a></li>
<li><a href="http://letsmakerobots.com/taxonomy/term/7911" title="The LMR Live Show">LiveShow</a></li>
<li><a href="http://letsmakerobots.com/view/node/list/robot" title="List of all robots">Robots</a></li>
<li><a href="http://letsmakerobots.com/blog" title="Users blogs">Blogs</a></li>
<li><a href="http://letsmakerobots.com/taxonomy/term/7610" title="Reviews for components, components for reviews!">Reviews</a></li>
<li><a href="http://letsmakerobots.com/view/challenges/list">Challenges</a></li>
<li><a href="http://letsmakerobots.com/components">Components</a></li>
<li><a href="http://letsmakerobots.com/forum">Forums</a></li>
<li><a href="http://letsmakerobots.com/view/node/list/something_else">Something else</a></li>
<li><a href="http://letsmakerobots.com/tracker">Recent</a></li>
<li><a href="http://letsmakerobots.com/lmr" title="About LetsMakeRobots">About</a></li>
</ul></div>
      <div class="breadcrumb"><a href="http://letsmakerobots.com/">Home</a></div>    </div>
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b first" id="main-content">
                          <div id="content-header">
			                                    <h1 class="title title-link-options" id="links-10822">Cheap home made IR compound eye</h1>
            
                                  </div> <!-- /#content-header -->
                  <div id="content-area">
            

      <div class="links hide" id="hide-links-10822">
      <ul class="links inline"><li class="first comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
<li class="bio"><a href="http://letsmakerobots.com/node/2639" title="View OddBot's Profile." class="bio">  </a></li>
<li class="last collectedby"><a href="http://letsmakerobots.com/node/10822/who" title="Collected by 18 users" class="collectedby">Collected by 18 users</a></li>
</ul>    </div>
  <div class="node node-full node-type-robot_tip" id="node-10822"><div class="node-inner">

  <div class="node-full-badge">
          <div class="taxonomy floating-taxonomy">
      <a href="http://letsmakerobots.com/taxonomy/term/368" rel="tag" title="">tracking</a>, <a href="http://letsmakerobots.com/taxonomy/term/1905" rel="tag" title="">object tracker</a>, <a href="http://letsmakerobots.com/taxonomy/term/123" rel="tag" title="">IR</a>, <a href="http://letsmakerobots.com/taxonomy/term/4683" rel="tag" title="">eye</a>, <a href="http://letsmakerobots.com/taxonomy/term/4684" rel="tag" title="">compound</a>      </div>
    
  
    <div class="lmr-nodetype-badge robot_tip"><a href="http://letsmakerobots.com/view/node/list/robot_tip">Tip/walkthrough</a></div>&nbsp;
  </div>

  <div id="robot_infosidebar">
    <div id="robot-submitdata" class="clear-block">
      <div class="picture"><a href="http://letsmakerobots.com/user/1533" title="View user profile."><img src="10822_files/picture-1533.jpg" alt="OddBot's picture" title="OddBot's picture"></a></div>              <span class="submitted">
          By <a href="http://letsmakerobots.com/user/1533" title="OddBot" class="">OddBot</a><br> @ September 8, 2009        </span>
          </div>
    <div id="robot_what_does_it_do">Allows your robot to see and track nearby objects</div><div class="lmrFavs"></div>  </div><!-- /#robot_infosidebar -->



  
    <div class="field-primary-image">
      <a href="http://letsmakerobots.com/files/field_primary_image/300px-Dragonfly_eye_3811.jpg?"><img src="10822_files/300px-Dragonfly_eye_3811.jpg" alt="" title="" class="imagecache imagecache-robot_fullpage_header"></a>    </div>
  


  <div class="robot-embedded-videos"><a id="robot_em_video"><p>&nbsp;</p></a><a name="vid-iKYCob7getU">        </a><div id="video_cck_youtube_flash_wrapper_1"><div role="button" tabindex="0" dataattribute="http://www.youtube.com/v/iKYCob7getU&amp;rel=0&amp;fs=1" title="http://www.youtube.com/v/iKYCob7getU&amp;rel=0&amp;fs=1" style="background: url(&quot;chrome://flashblock/content/flash.png&quot;) no-repeat scroll center center transparent ! important; min-width: 32px ! important; min-height: 32px ! important; width: 425px; height: 350px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box;" bgactive="url(chrome://flashblock/content/flashplay.png) no-repeat center" bginactive="url(chrome://flashblock/content/flash.png) no-repeat center"></div></div><div style="width: 425px; text-align: right;"></div><a name="vid-jeFI1afp1NA">        </a><div id="video_cck_youtube_flash_wrapper_2"><div role="button" tabindex="0" dataattribute="http://www.youtube.com/v/jeFI1afp1NA&amp;rel=0&amp;fs=1" title="http://www.youtube.com/v/jeFI1afp1NA&amp;rel=0&amp;fs=1" style="background: url(&quot;chrome://flashblock/content/flash.png&quot;) no-repeat scroll center center transparent ! important; min-width: 32px ! important; min-height: 32px ! important; width: 425px; height: 350px; border: 1px solid rgb(223, 223, 223); cursor: pointer; overflow: hidden; display: inline-block; visibility: visible ! important; -moz-box-sizing: border-box;" bgactive="url(chrome://flashblock/content/flashplay.png) no-repeat center" bginactive="url(chrome://flashblock/content/flash.png) no-repeat center"></div></div><div style="width: 425px; text-align: right;"></div></div>
<a name="vid-jeFI1afp1NA">  </a><table id="attachments">
 <thead><tr><th>Attachment</th><th>Size</th> </tr></thead>
<tbody>
 <tr class="odd"><td><a href="http://letsmakerobots.com/files/Mr._General.bas">Mr._General.bas</a></td><td>5.15 KB</td> </tr>
 <tr class="even"><td><a href="http://letsmakerobots.com/files/Compund_eye_instructions.jpg">Compund_eye_instructions.jpg</a></td><td>1.24 MB</td> </tr>
 <tr class="odd"><td><a href="http://letsmakerobots.com/files/Mr__General_0.zip">Mr__General.zip</a></td><td>3.24 KB</td> </tr>
</tbody>
</table>

<a name="vid-jeFI1afp1NA">    

    <br>
  </a><div id="tip_body_text">
<a name="vid-jeFI1afp1NA">    </a><p><a name="vid-jeFI1afp1NA">The 
purpose of this cheap, easy to make eye is to allow your robot to track 
movement of nearby objects (within 200mm). After much experimentation 
and various degrees of success I have finally got a good working design 
for my </a><a href="http://letsmakerobots.com/node/4428">IR tracking system</a> which is really a simple 4 element compound eye. <a href="http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/C/CompoundEye.html">Compound eyes are found in Arthropods such as insects</a>.
 They are of relatively low resolution compared to the human eye but 
more responsive to movement. Unlike Insect eyes, my design includes it's
 own light source and is blinded by excess ambiant IR making them better
 suited to indoor and nocturnal activities.</p><p>In my earlier designs I
 used a transistor to amplify the signal from the phototransistors  but 
this caused some problems with calibration and did not increase the 
range as much as I had hoped. When I did increase sensitivity to about 
500mm I ran into other problems such as a white wall in the background 
reflecting light better than an object such as my hand causing my robot 
to look away from my hand instead of towards it.</p><p>The eye consist 
of 4 IR LEDs and 4 pairs of photo transistors. The phototransistor pairs
 are connected in parallel to increase their sensitivity. The 
phototransistor pairs are then connected to your analog inputs the same 
way you would connect an LDR. This circuit is really 4 FritsLDRs but 
using phototransistors instead of LDRs. The main reason for this is that
 the lens on the phototransistors makes them more sensitive to light 
directly in front of them and because LDRs are very slow to respond to 
changes in light.</p><p>The demonstration video is of a new robot being produced by DAGU called Mr. General. He is basically a "<a href="http://letsmakerobots.com/start">Start Here</a>" robot based on my <a href="http://letsmakerobots.com/node/4120">Bot 08M</a>. Click on the schematic for a larger picture.</p><p><a href="http://letsmakerobots.com/files/userpics/u1533/Mr__General_Eye_Schematic.jpg"><img src="10822_files/Mr__General_Eye_Schematic__small_.jpg" alt="" height="237" width="600"></a></p><p>&nbsp;As
 you can see, the eye is very simple to make. Using it to guide two 
servos in a pan/tilt mechanism is a little more complicated. I have 
included the sample program used in the demonstration video to try and 
help. Mr. General is designed to work with any processor but 
unfortunately I can only provide a sample in picaxe basic at this time.</p><p>The
 program basically compares left and right inputs for pan, up and down 
inputs for tilt. The bigger the difference, the faster the servo needs 
to move to follow the object. Another thing the program does is look at 
the average value of the inputs to gauge distance. The closer the 
object, the higher the readings. This is used to scale the results and 
prevent the servo from over correcting.</p><p>Having said that, I 
haven't perfected the scaling yet. at the moment, the program divides 
the readings to get a scale factor but since the light returning to the 
sensors is inversly proportional to the distance² I should really use a 
square root funtion in calculations. As a result of my crude scaling 
technique the robot seems to have developed a bit of personality. It 
likes one of our technicians and behaves well for him in the first video
 but does not like Claudia and shakes it's head at her (due to servo 
overcorrection) in the second video.</p><p><img src="10822_files/Compund_Eye__small_.jpg" alt="" height="500" width="600"></p><p>For those who would rather buy than make one, DAGU will soon have these available as a robot accessory.</p>  </div>
  










  
</div></div> <!-- /node-inner, /node -->
<div id="comments"><form action="/node/10822" accept-charset="UTF-8" method="post" id="comment-controls">
<div><div class="box">

  <h2>Comment viewing options</h2>

  <div class="content"><div class="container-inline"><input name="form_id" id="edit-comment-controls" value="comment_controls" type="hidden">
<div class="form-item" id="edit-mode-wrapper">
 <select name="mode" class="form-select" id="edit-mode"><option value="1">Flat list - collapsed</option><option value="2">Flat list - expanded</option><option value="3">Threaded list - collapsed</option><option value="4" selected="selected">Threaded list - expanded</option></select>
</div>
<div class="form-item" id="edit-order-wrapper">
 <select name="order" class="form-select" id="edit-order"><option value="1" selected="selected">Date - newest first</option><option value="2">Date - oldest first</option></select>
</div>
<div class="form-item" id="edit-comments-per-page-wrapper">
 <select name="comments_per_page" class="form-select" id="edit-comments-per-page"><option value="10">10 comments per page</option><option value="30">30 comments per page</option><option value="50" selected="selected">50 comments per page</option><option value="70">70 comments per page</option><option value="90">90 comments per page</option><option value="150">150 comments per page</option><option value="200">200 comments per page</option><option value="250">250 comments per page</option><option value="300">300 comments per page</option></select>
</div>
<input name="op" id="edit-submit" value="Save settings" class="form-submit" type="submit">
</div><div class="description">Select your preferred way to display the comments and click "Save settings" to activate your changes.</div></div>
</div>

</div></form>
<a id="comment-55313"></a>
<div class="comment odd comment-by-author">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/1533" title="OddBot" class="">OddBot</a><br> @ Sun, 2010-10-31 12:28    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/1533" title="View user profile."><img src="10822_files/picture-1533.jpg" alt="OddBot's picture" title="OddBot's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-55313"><a href="http://letsmakerobots.com/node/10822#comment-55313" class="active">Sorry mate, this is only a</a></h3>
    
          <div class="links hide" id="hide-links-comment-55313">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>Sorry mate, this is only a short range device. Although the 
range can be increased significantly the sensor then picks up multiple 
objects and won't lock on well.</p><p>To track object at long range your best options are:</p><p>1. Ultrasonic rangefinders - Check out Gareth's scanner: <a href="http://letsmakerobots.com/node/11259">http://letsmakerobots.com/node/11259</a><br>2. Laser range finder / scanner<br>3. Camera and object recognition software</p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<a id="comment-55283"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/14150" title="RoboDragon" class="">RoboDragon</a><br> @ Sat, 2010-10-30 03:22    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/14150" title="View user profile."><img src="10822_files/picture-14150.jpg" alt="RoboDragon's picture" title="RoboDragon's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-55283"><a href="http://letsmakerobots.com/node/10822#comment-55283" class="active">Range?</a></h3>
    
          <div class="links hide" id="hide-links-comment-55283">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>What's the range on this? because my next project requires tracking things at long distances.</p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<a id="comment-46164"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/10074" title="AgentBurn" class="">AgentBurn</a><br> @ Tue, 2010-05-25 12:15    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/10074"><img alt="" src="10822_files/lmr_placeholder_userpic.png"></a></div>              <h3 class="title title-link-options" id="links-comment-46164"><a href="http://letsmakerobots.com/node/10822#comment-46164" class="active">Question</a></h3>
    
          <div class="links hide" id="hide-links-comment-46164">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>I have QRB1134 sensors that are usualy used in line following or encoders. Can I just place 4 of those to follow stuff?</p><p>&nbsp;</p><p>This is the specification of the sensor from the official page:</p><p>"<span style="font-family: Arial,Helvetica,sans-serif; line-height: normal;">The
 QRB1133/1134 consists of a infrared emitting diode and an NPN silicon 
phototransistor mounted side by side on a converging optical axis in a 
black plastic housing. The phototransistor responds to radiation from 
the emitting diode only when a reflective object passes within its field
 of view. The area of the optimum response approximates a circle of .200
 inch in diameter."</span></p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-46206"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/4570" title="TeleFox" class="">TeleFox</a><br> @ Wed, 2010-05-26 08:15    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/4570" title="View user profile."><img src="10822_files/picture-4570.gif" alt="TeleFox's picture" title="TeleFox's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-46206"><a href="http://letsmakerobots.com/node/10822#comment-46206" class="active">The two biggest issues with</a></h3>
    
          <div class="links hide" id="hide-links-comment-46206">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>The two biggest issues with using the QRB1134 are that:<br>• Neither the LED or phototransistor have lenses, so they're not very directionally sensitive.<br>•
 The LED and phototransistor are angled towards each other, which means 
that when an object is more than an inch or so away it can't be seen at 
all.</p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<a id="comment-46203"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/3981" title="emuller" class="">emuller</a><br> @ Wed, 2010-05-26 05:02    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/3981" title="View user profile."><img src="10822_files/picture-3981.jpg" alt="emuller's picture" title="emuller's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-46203"><a href="http://letsmakerobots.com/node/10822#comment-46203" class="active">sure you can - but 0.2</a></h3>
    
          <div class="links hide" id="hide-links-comment-46203">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>sure you can - but 0.2 inches is VERY small -&nbsp;</p><h2 class="r" style="font-size: 138%;"><strong>0.2 inches = 0.508 centimeters</strong></h2><p>but
 perhaps it's possible to boost the phototransistor output signal - and 
the input signal too, if the transmitter LED can cope with it, but it 
sounds like you won't be improving on matters much.</p><p>The thing to 
gain from using a machined housing like the QRB113 is that (presumably) 
the alignment of the LED and phototransistor is more accurate than you 
might otherwise get by fiddling it yourself. keep us/me posted on your 
progress?</p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-46209"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/10074" title="AgentBurn" class="">AgentBurn</a><br> @ Wed, 2010-05-26 10:53    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/10074"><img alt="" src="10822_files/lmr_placeholder_userpic.png"></a></div>              <h3 class="title title-link-options" id="links-comment-46209"><a href="http://letsmakerobots.com/node/10822#comment-46209" class="active">Tried it</a></h3>
    
          <div class="links hide" id="hide-links-comment-46209">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>I tried using the QRB1134-s without boosting anything (I don't 
know how to do that :D), and it works, it could follow my hand when very
 close (allmost touching it), and a box covered in aluminum foil when on
 2-3 cm away, but it wasn't very precise and sometimes it would get 
false readings and run away from the box or move to fast towards it, 
passing it...</p><p>And i forgot to add, it could see the box when further away (around 10cm) but the following was terrible</p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-46239"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/3981" title="emuller" class="">emuller</a><br> @ Thu, 2010-05-27 01:23    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/3981" title="View user profile."><img src="10822_files/picture-3981.jpg" alt="emuller's picture" title="emuller's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-46239"><a href="http://letsmakerobots.com/node/10822#comment-46239" class="active">much to gain?</a></h3>
    
          <div class="links hide" id="hide-links-comment-46239">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>Then it seems to me that the only thing that you get from the 
QRB1134 is a nice spanky housing for the LED and PT - if, as TF 
mentioned below,&nbsp; the two are not paralell, then your range is 
compromised (although not having them with focusing lenses might 
mitigate that problem a little, at the expense of sensitivity)</p><p>I've
 made quite a few of the compound eyes that are described here,&nbsp; 
with slightly varying degrees of success of course, but always with a 
range greater than about 10-15 cm (about 6 inches).&nbsp; Bear in mind 
that the sensitivity of the eyes changes depending on the amount of 
ambient sunlight - there are pretty spiffy ways around it - such as 
pulsing the IR LED, and then filtering out all light that doesn't have 
the pulse frequency; node/18461&nbsp; but that's a bit spanky to start 
with, in my opinion.</p><p>Odbott's circuit might be a good one to try 
to make, but I get the impression you're not very certain how it works, 
and perhaps you would like to try a few experiments to explore the 
properties of transistors, LEDs and the like, first?</p><p>as an example:</p><p><a href="http://www.electronics-tutorials.ws/transistor/tran_1.html">http://www.electronics-tutorials.ws/transistor/tran_1.html</a></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div></div></div><a id="comment-44190"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/5879" title="amando96" class="">amando96</a><br> @ Mon, 2010-04-05 12:45    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/5879" title="View user profile."><img src="10822_files/picture-5879.jpg" alt="amando96's picture" title="amando96's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-44190"><a href="http://letsmakerobots.com/node/10822#comment-44190" class="active">shweet :)i might add an</a></h3>
    
          <div class="links hide" id="hide-links-comment-44190">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>shweet :)</p><p>i might add an attiny, and have it talk to my mega with i2c, to free up some pins</p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<a id="comment-39015"></a>
<div class="comment odd comment-by-author">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/1533" title="OddBot" class="">OddBot</a><br> @ Sun, 2010-01-10 04:21    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/1533" title="View user profile."><img src="10822_files/picture-1533.jpg" alt="OddBot's picture" title="OddBot's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-39015"><a href="http://letsmakerobots.com/node/10822#comment-39015" class="active">What detector are you using?</a></h3>
    
          <div class="links hide" id="hide-links-comment-39015">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      You need to tell us exactly what detector you are using. Is it an 
LDR, a photo transistor or sdomething else. What is it's part number? 
Plus you should read the manuals, particularly manual 3 in this case.   
 </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-39095"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/915" title="Cupid492" class="">Cupid492</a><br> @ Mon, 2010-01-11 20:41    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/915" title="View user profile."><img src="10822_files/picture-915.jpg" alt="Cupid492's picture" title="Cupid492's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-39095"><a href="http://letsmakerobots.com/node/10822#comment-39095" class="active">Thanx but never mind </a></h3>
    
          <div class="links hide" id="hide-links-comment-39095">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      Thank you for trying to help me with this isue but i have got my 
SFR04 working now so dont need to build an IR range finder if i have a 
problem building one next time which i shouldnt as i will buy the corect
 components and such i will be back if i have a problem. Thanks again 
for the information provided. im working on a new project now in which 
my SRF04 will track anything closer that 15cm away so ill do a post on 
that once i have it coded properly or if i hit a bug :).     </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<a id="comment-39029"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/915" title="Cupid492" class="">Cupid492</a><br> @ Sun, 2010-01-10 11:19    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/915" title="View user profile."><img src="10822_files/picture-915.jpg" alt="Cupid492's picture" title="Cupid492's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-39029"><a href="http://letsmakerobots.com/node/10822#comment-39029" class="active">sorry !!!</a></h3>
    
          <div class="links hide" id="hide-links-comment-39029">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>sorry im using IR there not servos i dont have a clue where who
 ever got that from,&nbsp; the scmatic isnt my own i pasted the wrong 
picture so my cincear apoligies. anyway i was trying to make an IR range
 finder and failed my problem was not the building of the circuit just 
that once i had built it the blomming thing just gave me crazy readings 
or nothing at all at one point i got a reading but its wasnt any thing 
good i kinda give up on this for anyone else out there ( BUY ONE ) 
&lt;&lt;&lt; thats only if you dont have a clue i just wanted to better 
myself.&nbsp;</p><p>thanx anyways guys n girls&nbsp; </p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div><a id="comment-39002"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/2521" title="merser" class="">merser</a><br> @ Sat, 2010-01-09 23:11    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/2521" title="View user profile."><img src="10822_files/picture-2521.jpg" alt="merser's picture" title="merser's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-39002"><a href="http://letsmakerobots.com/node/10822#comment-39002" class="active">to be helped one must be helpful</a></h3>
    
          <div class="links hide" id="hide-links-comment-39002">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>Both your picture and your circuit drawing fail to provide the information necesary to establish why it doesn't work.</p><p>I
 can't tell if that is the GP2D120 IR Sensor or a servo on the bottom 
right in picture. It's connected to the l293d by the looks of it which 
means it's a servo I hope. And it looks like you are using discrete ir 
led and phototransistor. Fritzl's code was written for use with a 
GP2D120 IR Sensor and analogue input 1 on picaxe. It is not universal 
code and will only work with that setup.</p><p>If you are using something different you must set it up according to it's datasheet. Hopefully you have that.</p><p>Correct me if I'm wrong but that is what it appears from your picture and circuit drawing. </p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-39031"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/915" title="Cupid492" class="">Cupid492</a><br> @ Sun, 2010-01-10 11:23    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/915" title="View user profile."><img src="10822_files/picture-915.jpg" alt="Cupid492's picture" title="Cupid492's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-39031"><a href="http://letsmakerobots.com/node/10822#comment-39031" class="active">well there isnt any servo</a></h3>
    
          <div class="links hide" id="hide-links-comment-39031">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      theres no servo's in there i was only debuging on my computer so 
alll that was connected was my little IR circuit, my problem was i wasnt
 getting any clear or readings at all by the way the code from fritzle 
looks fine to work with my IR i cant see why that would make a 
difference as its only a TX and RX and all the code dose is send and 
recive then debug it. Thanx though =] oh and the big round thing was an 
oreo i think haha.     </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div><a id="comment-38996"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/915" title="Cupid492" class="">Cupid492</a><br> @ Sat, 2010-01-09 21:06    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/915" title="View user profile."><img src="10822_files/picture-915.jpg" alt="Cupid492's picture" title="Cupid492's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-38996"><a href="http://letsmakerobots.com/node/10822#comment-38996" class="active">I made one like this !!!</a></h3>
    
          <div class="links hide" id="hide-links-comment-38996">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      Hey i made a IR circuit like this but when i go to use fritzles 
test code as stated on START page i just get a full 225 reading now and 
then it jumps down one or two could you help please ill paste a picture 
of the circuit thanx. <img src="10822_files/help.jpg" alt="IR range finder using TX - RX" align="left" height="375" width="500">    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-38998"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/5879" title="amando96" class="">amando96</a><br> @ Sat, 2010-01-09 22:18    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/5879" title="View user profile."><img src="10822_files/picture-5879.jpg" alt="amando96's picture" title="amando96's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-38998"><a href="http://letsmakerobots.com/node/10822#comment-38998" class="active">never used picaxe, check all</a></h3>
    
          <div class="links hide" id="hide-links-comment-38998">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>never used picaxe, check all the connections, usually when 
something impossible to figure out happens, its something simple that we
 forgot!</p><p>&nbsp;</p><p>could you post a diagram? some connections arent easy to tel for sure.&nbsp;</p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-38999"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/915" title="Cupid492" class="">Cupid492</a><br> @ Sat, 2010-01-09 22:45    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/915" title="View user profile."><img src="10822_files/picture-915.jpg" alt="Cupid492's picture" title="Cupid492's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-38999"><a href="http://letsmakerobots.com/node/10822#comment-38999" class="active">sure !!!</a></h3>
    
          <div class="links hide" id="hide-links-comment-38999">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      here is one my friend drew up before i made it. i hope it helps by
 the way i got it to read but i dont think its working i feel to give up
 at the moment. <img src="10822_files/Image.jpg" alt="Image.jpg" height="427" width="500">    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-39001"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/5879" title="amando96" class="">amando96</a><br> @ Sat, 2010-01-09 22:58    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/5879" title="View user profile."><img src="10822_files/picture-5879.jpg" alt="amando96's picture" title="amando96's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-39001"><a href="http://letsmakerobots.com/node/10822#comment-39001" class="active">i usually connect the</a></h3>
    
          <div class="links hide" id="hide-links-comment-39001">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      i usually connect the resistor to GND, and the detector to +5v, 
not sure if it makes much of a diference, sure the detector is actually 
the detector, and not the emitter? its easy to mix them up :)    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-39030"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/915" title="Cupid492" class="">Cupid492</a><br> @ Sun, 2010-01-10 11:20    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/915" title="View user profile."><img src="10822_files/picture-915.jpg" alt="Cupid492's picture" title="Cupid492's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-39030"><a href="http://letsmakerobots.com/node/10822#comment-39030" class="active">nope</a></h3>
    
          <div class="links hide" id="hide-links-comment-39030">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      nah they where definatly correct as i checked on my digital 
cammera so i could see the beam from the TX and there wasnt a beam from 
the RX.     </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-39035"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/2521" title="merser" class="">merser</a><br> @ Sun, 2010-01-10 11:55    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/2521" title="View user profile."><img src="10822_files/picture-2521.jpg" alt="merser's picture" title="merser's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-39035"><a href="http://letsmakerobots.com/node/10822#comment-39035" class="active">It looks to me as though you have the ir on the wrong terminals.</a></h3>
    
          <div class="links hide" id="hide-links-comment-39035">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>Unfortunately your picture is not very clear but it looks to me as though you have connected the ir to the wrong terminals.</p><p>Look in the manual that fritzl has provided <a href="http://letsmakerobots.com/files/lmr-Start.pdf">http://letsmakerobots.com/files/lmr-Start.pdf</a>
 at page 19 and you will see that the anologue input 1 is behind the dc 
socket. This is on the diagonal opposite side of the board to where you 
have plugged it.&nbsp; </p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-39044"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/915" title="Cupid492" class="">Cupid492</a><br> @ Sun, 2010-01-10 18:30    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/915" title="View user profile."><img src="10822_files/picture-915.jpg" alt="Cupid492's picture" title="Cupid492's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-39044"><a href="http://letsmakerobots.com/node/10822#comment-39044" class="active">maybe i will have a look </a></h3>
    
          <div class="links hide" id="hide-links-comment-39044">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>i was using a 1k resistor instead of a 10k so i whent an d 
baught some today alnog with a pentometer lets see what i can achive 
with my new bits </p><p>&nbsp;</p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div></div></div></div></div></div><a id="comment-34761"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/7254" title="AndreasHjulsager" class="">AndreasHjulsager</a><br> @ Thu, 2009-10-22 19:25    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/7254"><img alt="" src="10822_files/lmr_placeholder_userpic.png"></a></div>              <h3 class="title title-link-options" id="links-comment-34761"><a href="http://letsmakerobots.com/node/10822#comment-34761" class="active">This is genial! I might use</a></h3>
    
          <div class="links hide" id="hide-links-comment-34761">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      This is genial! I might use this instead of the one i'm going to buy :D    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<a id="comment-33091"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/2941" title="Gareth" class="">Gareth</a><br> @ Wed, 2009-09-23 22:50    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/2941" title="View user profile."><img src="10822_files/picture-2941.jpg" alt="Gareth's picture" title="Gareth's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-33091"><a href="http://letsmakerobots.com/node/10822#comment-33091" class="active">Load, Lock and Fire</a></h3>
    
          <div class="links hide" id="hide-links-comment-33091">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>I want to make one of these.</p><p>What is so cool is the Lock-On effect - once it has its target then it Locks-On. </p><p>I assume that the Heat of a hand would influence the reading - giving different response to different people. </p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-33112"></a>
<div class="comment odd comment-by-author">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/1533" title="OddBot" class="">OddBot</a><br> @ Thu, 2009-09-24 02:43    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/1533" title="View user profile."><img src="10822_files/picture-1533.jpg" alt="OddBot's picture" title="OddBot's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-33112"><a href="http://letsmakerobots.com/node/10822#comment-33112" class="active">IR and heat</a></h3>
    
          <div class="links hide" id="hide-links-comment-33112">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      IR given off by hot objects is a different frequency to IR used by
 TV remotes. The persons body temperature should have little if any 
effect. I found the reason it shook it's head was due to the way you 
held your hand. Claudia held her hand vertically making it small enough 
for the robot to have trouble locking on.    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-33127"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/3548" title="TotoroYamada" class="">TotoroYamada</a><br> @ Thu, 2009-09-24 06:37    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/3548" title="View user profile."><img src="10822_files/picture-3548.jpg" alt="TotoroYamada's picture" title="TotoroYamada's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-33127"><a href="http://letsmakerobots.com/node/10822#comment-33127" class="active">That and the fact that</a></h3>
    
          <div class="links hide" id="hide-links-comment-33127">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      That and the fact that Claudia's hands are way much smaller than yours... ^^    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div></div><a id="comment-32361"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/6454" title="Aniss1001" class="">Aniss1001</a><br> @ Sun, 2009-09-13 04:40    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/6454" title="View user profile."><img src="10822_files/picture-6454.jpg" alt="Aniss1001's picture" title="Aniss1001's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32361"><a href="http://letsmakerobots.com/node/10822#comment-32361" class="active">Wow!</a></h3>
    
          <div class="links hide" id="hide-links-comment-32361">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      Wow! Awesome idea. Definately gonna try this out at some point :)    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<a id="comment-32290"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/6508" title="jurikoh" class="">jurikoh</a><br> @ Sat, 2009-09-12 02:39    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/6508"><img alt="" src="10822_files/lmr_placeholder_userpic.png"></a></div>              <h3 class="title title-link-options" id="links-comment-32290"><a href="http://letsmakerobots.com/node/10822#comment-32290" class="active">Good day sir!am a student</a></h3>
    
          <div class="links hide" id="hide-links-comment-32290">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>Good day sir!</p><p>am a student from philippines.</p><p>our prof required us to make a robot.Our group then choose to have a line trcking robot.hence,i saw ur robot.</p><p>I
 am interested in making one, our robot for the project will then 
be&nbsp; a line tracking-IR&nbsp; eyed one.Hope you cn provide us the 
information on how u made this one.(wer're wondering on how u made the 
base)Please!!! XD,our project will be due on OCT 16,nearing a month from
 today.All will be of educational purposes only.Hoping to hear from you 
soon.Thank you very much. </p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-32295"></a>
<div class="comment odd comment-by-author">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/1533" title="OddBot" class="">OddBot</a><br> @ Sat, 2009-09-12 03:30    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/1533" title="View user profile."><img src="10822_files/picture-1533.jpg" alt="OddBot's picture" title="OddBot's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32295"><a href="http://letsmakerobots.com/node/10822#comment-32295" class="active">The base of Mr. General</a></h3>
    
          <div class="links hide" id="hide-links-comment-32295">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>The schematic shown here is the complete sensor circuit for the
 eye, it is very simple. The four outputs connect directly to your 
processors analog inputs. The important part is the program which must 
control the servos using data from these four analog inputs.</p><p>The 
base of the robot just has another four sensors in the corners to detect
 if the robot is going to fall of the edge of a table. These sensors are
 the same except they only have one photo transistor each and a 
different value of resistor. They connect to the digital inputs instead 
of the analog inputs. </p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div><a id="comment-32130"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/356" title="Myc Holmes" class="">Myc Holmes</a><br> @ Wed, 2009-09-09 02:32    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/356" title="View user profile."><img src="10822_files/picture-356.png" alt="Myc Holmes's picture" title="Myc Holmes's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32130"><a href="http://letsmakerobots.com/node/10822#comment-32130" class="active">BASIC Program</a></h3>
    
          <div class="links hide" id="hide-links-comment-32130">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>For anyone writing programs in BASIC, Oddbot's Mr_General.bas 
program is an excellent example of a well written, well, documwented, 
and well formatted program.</p><p>We should all write our programs so well.</p><p>&nbsp;Myc&nbsp;</p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-32132"></a>
<div class="comment odd comment-by-author">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/1533" title="OddBot" class="">OddBot</a><br> @ Wed, 2009-09-09 02:41    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/1533" title="View user profile."><img src="10822_files/picture-1533.jpg" alt="OddBot's picture" title="OddBot's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32132"><a href="http://letsmakerobots.com/node/10822#comment-32132" class="active">:D</a></h3>
    
          <div class="links hide" id="hide-links-comment-32132">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      Thanks for the compliment, I am trying to document my programs better.    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div><a id="comment-32105"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/1069" title="rik" class="">rik</a><br> @ Tue, 2009-09-08 21:04    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/1069" title="View user profile."><img src="10822_files/picture-1069.jpg" alt="rik's picture" title="rik's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32105"><a href="http://letsmakerobots.com/node/10822#comment-32105" class="active">it works</a></h3>
    
          <div class="links hide" id="hide-links-comment-32105">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>Forget about brilliantly, efficiently, beautifully, 
etceterally. It just works. That in itself is a huge achievement and a 
bit of an LMR Holy Grail.</p><p>Thanks for sharing Oddbot. </p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-32129"></a>
<div class="comment odd comment-by-author">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/1533" title="OddBot" class="">OddBot</a><br> @ Wed, 2009-09-09 02:25    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/1533" title="View user profile."><img src="10822_files/picture-1533.jpg" alt="OddBot's picture" title="OddBot's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32129"><a href="http://letsmakerobots.com/node/10822#comment-32129" class="active">As usual</a></h3>
    
          <div class="links hide" id="hide-links-comment-32129">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      Your welcome :-)    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div><a id="comment-32088"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/6427" title="shavenwarthog" class="">shavenwarthog</a><br> @ Tue, 2009-09-08 17:23    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/6427"><img alt="" src="10822_files/lmr_placeholder_userpic.png"></a></div>              <h3 class="title title-link-options" id="links-comment-32088"><a href="http://letsmakerobots.com/node/10822#comment-32088" class="active">light leakage?</a></h3>
    
          <div class="links hide" id="hide-links-comment-32088">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>wow!&nbsp; It's quite startling to see a mechanical robot act like a little animal.&nbsp; Congratulations!</p><p>&nbsp;A
 note: you aren't shielding the IR LEDs from the transistors, thus 
getting extra light which isn't reflected off a target.&nbsp; Does this 
have any effect on performance? I understand some obvious things, like 
dark plastic, do *not* block IR, and so are not useful as a shield.</p><p>I'm probably going to build/buy one of these, as it looks fun and easy.&nbsp; Thanks! </p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-32128"></a>
<div class="comment odd comment-by-author">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/1533" title="OddBot" class="">OddBot</a><br> @ Wed, 2009-09-09 02:24    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/1533" title="View user profile."><img src="10822_files/picture-1533.jpg" alt="OddBot's picture" title="OddBot's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32128"><a href="http://letsmakerobots.com/node/10822#comment-32128" class="active">Leaky LEDs</a></h3>
    
          <div class="links hide" id="hide-links-comment-32128">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      Yes there is some leakage in this prototype and I did try using 
heatshrink on the LEDs but unless you get the heatshrink perfect then it
 tends to require more calibration as some sensors seem to get more 
reflected light than others. When the new PCB's arrive I will experiment
 with having the LEDs raised off the board with a custom shield.    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<a id="comment-32101"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/747" title="voodoobot" class="">voodoobot</a><br> @ Tue, 2009-09-08 20:26    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/747" title="View user profile."><img src="10822_files/picture-747.jpg" alt="voodoobot's picture" title="voodoobot's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32101"><a href="http://letsmakerobots.com/node/10822#comment-32101" class="active">I'm a bit curious about that</a></h3>
    
          <div class="links hide" id="hide-links-comment-32101">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      I'm a bit curious about that as well seeing as shrinkwrap or black
 tape(harder to apply to just the emitter though) works wonders for the 
stray light.    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div><a id="comment-32085"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/5650" title="Prettybird" class="">Prettybird</a><br> @ Tue, 2009-09-08 16:38    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/5650" title="View user profile."><img src="10822_files/picture-5650.jpg" alt="Prettybird's picture" title="Prettybird's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32085"><a href="http://letsmakerobots.com/node/10822#comment-32085" class="active">Good idea</a></h3>
    
          <div class="links hide" id="hide-links-comment-32085">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      &nbsp;I like component level and have had similar ideas. You can 
make them more directional with heat shtink or tape around the sides of 
the&nbsp;detectors. I forgot about the old style IR sensors that look 
like LEDs. The newer ones are flat with a bubble lense and built in 
transistor.     </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<a id="comment-32075"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/152" title="GroG" class="">GroG</a><br> @ Tue, 2009-09-08 13:37    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/152" title="View user profile."><img src="10822_files/picture-152.jpg" alt="GroG's picture" title="GroG's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32075"><a href="http://letsmakerobots.com/node/10822#comment-32075" class="active">Great work OddBot</a></h3>
    
          <div class="links hide" id="hide-links-comment-32075">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>Nice to see the evolution of an OddBotEye.&nbsp; Have you done a
 lot of experimentation with the number of LEDs ?&nbsp; Would a stronger
 spot light help in Claudia's case? </p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-32127"></a>
<div class="comment odd comment-by-author">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/1533" title="OddBot" class="">OddBot</a><br> @ Thu, 2009-09-10 09:59    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/1533" title="View user profile."><img src="10822_files/picture-1533.jpg" alt="OddBot's picture" title="OddBot's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32127"><a href="http://letsmakerobots.com/node/10822#comment-32127" class="active">stronger light</a></h3>
    
          <div class="links hide" id="hide-links-comment-32127">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>In my earlier experiments (the photo is from my original 
splatbot) I had used a lot more LEDs. Apart from using a lot more power,
 range was increased but the ability to track seemed comprimised. If a 
stronger light was used then a lens would probably be required to keep 
the light focused into a relatively narrow beam.</p><p><img src="10822_files/IR_sensor_array__small_.jpg" alt="IR_sensor_array__small_.jpg" height="342" width="500"></p><p>After
 watching the vido with Claudia several times I suspect it was shaking 
it's head because of the angle that she held her hand/wrist at compared 
to the robot. The software still needs refinement. </p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div><a id="comment-32057"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/4570" title="TeleFox" class="">TeleFox</a><br> @ Tue, 2009-09-08 06:44    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/4570" title="View user profile."><img src="10822_files/picture-4570.gif" alt="TeleFox's picture" title="TeleFox's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32057"><a href="http://letsmakerobots.com/node/10822#comment-32057" class="active">Very nice, it seems to be</a></h3>
    
          <div class="links hide" id="hide-links-comment-32057">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>Very nice, it seems to be quite capable based on the posted&nbsp;video.<br>I
 notice you only enable the IR LEDs for the duration of the ADC 
sampling, no doubt this saves a fair bit of power. Perhaps you could 
also scan the ADC values <em>before</em> enabling the IR LEDs and use those values&nbsp;to help calibrate out background IR interference?</p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-32059"></a>
<div class="comment odd comment-by-author">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/1533" title="OddBot" class="">OddBot</a><br> @ Tue, 2009-09-08 07:30    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/1533" title="View user profile."><img src="10822_files/picture-1533.jpg" alt="OddBot's picture" title="OddBot's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32059"><a href="http://letsmakerobots.com/node/10822#comment-32059" class="active">Correct</a></h3>
    
          <div class="links hide" id="hide-links-comment-32059">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      This is true and normally I do but for this sample program it was not neccessary.    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div><a id="comment-32056"></a>
<div class="comment even">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/5414" title="zergoon" class="">zergoon</a><br> @ Tue, 2009-09-08 06:33    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/5414" title="View user profile."><img src="10822_files/picture-5414.png" alt="zergoon's picture" title="zergoon's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32056"><a href="http://letsmakerobots.com/node/10822#comment-32056" class="active">wow awesome!*bookmarked*</a></h3>
    
          <div class="links hide" id="hide-links-comment-32056">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      <p>wow awesome!</p><p>*bookmarked* </p>    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<a id="comment-32055"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/559" title="Calculon320" class="">Calculon320</a><br> @ Tue, 2009-09-08 06:15    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/559" title="View user profile."><img src="10822_files/picture-559.jpg" alt="Calculon320's picture" title="Calculon320's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32055"><a href="http://letsmakerobots.com/node/10822#comment-32055" class="active">amazing</a></h3>
    
          <div class="links hide" id="hide-links-comment-32055">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      Calculon likes it a lot. Calculon will henceforth refer to his 
creations' eye sensors as "oddbots". he invites all LMR to do the same. 
   </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-32063"></a>
<div class="comment even comment-by-author">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/1533" title="OddBot" class="">OddBot</a><br> @ Tue, 2009-09-08 08:40    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/1533" title="View user profile."><img src="10822_files/picture-1533.jpg" alt="OddBot's picture" title="OddBot's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32063"><a href="http://letsmakerobots.com/node/10822#comment-32063" class="active">OddBalls rather than EyeBalls?</a></h3>
    
          <div class="links hide" id="hide-links-comment-32063">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      Thank you Calculon, I think Oddballs might be a more accurate name :D    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div><a id="comment-32052"></a>
<div class="comment odd">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/5293" title="ignoblegnome" class="">ignoblegnome</a><br> @ Tue, 2009-09-08 05:25    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/5293" title="View user profile."><img src="10822_files/picture-5293.jpg" alt="ignoblegnome's picture" title="ignoblegnome's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32052"><a href="http://letsmakerobots.com/node/10822#comment-32052" class="active">Inspired by nature</a></h3>
    
          <div class="links hide" id="hide-links-comment-32052">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      Very cool, OddBot, as usual. I love the fact that you took 
inspiration from simple compound eyes of an insect. Copying simple 
examples from nature is a great approach to many things robotic.    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
<div class="indented"><a id="comment-32053"></a>
<div class="comment even comment-by-author">
  <div class="comment-inner clear-block">
    <div class="submitted">
      By <a href="http://letsmakerobots.com/user/1533" title="OddBot" class="">OddBot</a><br> @ Tue, 2009-09-08 05:35    </div>
    <div class="picture"><a href="http://letsmakerobots.com/user/1533" title="View user profile."><img src="10822_files/picture-1533.jpg" alt="OddBot's picture" title="OddBot's picture"></a></div>              <h3 class="title title-link-options" id="links-comment-32053"><a href="http://letsmakerobots.com/node/10822#comment-32053" class="active">Nature is the best teacher</a></h3>
    
          <div class="links hide" id="hide-links-comment-32053">
      <ul class="links"><li class="first last comment_forbidden"><span class="comment_forbidden"><a class="thickbox" href="http://letsmakerobots.com/thickbox_login?height=220&amp;width=250&amp;destination=node/10822%2523comment-form">Login</a> or <a href="http://letsmakerobots.com/user/register?destination=node/10822%2523comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
    <div class="content">
      Mother nature has far more experience than any other teacher I know. It pays to listen to her :D    </div>
  </div><!-- /comment-inner -->

</div><!-- /comment -->
</div></div>          </div><!-- /#content-area -->
                  </div><!-- /.yui-b -->
      </div><!-- /#yui-main -->
      <div id="sidebar-right" class="yui-b">
        <div id="block-search-0" class="block block-search">

  <h2>Search</h2>

  <div class="content"><form action="/node/10822" accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline"><div class="form-item" id="edit-search-block-form-keys-wrapper">
 <input maxlength="128" name="search_block_form_keys" id="edit-search-block-form-keys" size="15" title="Enter the terms you wish to search for." class="form-text" type="text">
</div>
<input name="op" id="edit-submit" value="Search" class="form-submit" type="submit">
<input name="form_id" id="edit-search-block-form" value="search_block_form" type="hidden">
</div>
</div></form>
</div>
</div>
<div id="block-user-0" class="block block-user">

  <h2>User login</h2>

  <div class="content"><form action="/node/10822?destination=node%2F10822" accept-charset="UTF-8" method="post" id="user-login-form">
<div><div id="edit-openid-identifier-wrapper"><div class="form-item" id="edit-openid-identifier-wrapper">
 <label for="edit-openid-identifier">Log in using OpenID: </label>
 <input maxlength="255" name="openid_identifier" id="edit-openid-identifier" size="13" class="form-text" type="text">
 <div class="description"><a href="http://openid.net/">What is OpenID?</a></div>
</div>
</div><div id="edit-name-wrapper"><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input maxlength="60" name="name" id="edit-name" size="15" class="form-text required" type="text">
</div>
</div><div id="edit-pass-wrapper"><div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input name="pass" id="edit-pass" maxlength="60" size="15" class="form-text required" type="password">
</div>
</div><input name="op" id="edit-submit" value="Log in" class="form-submit" type="submit">
<div class="item-list"><ul><li><a href="http://letsmakerobots.com/user/register" title="Create a new user account.">Create new account</a></li><li><a href="http://letsmakerobots.com/user/password" title="Request new password via e-mail.">Request new password</a></li></ul></div><input name="form_id" id="edit-user-login-block" value="user_login_block" type="hidden">
<a href="http://letsmakerobots.com/%2523" class="openid-link">Log in using OpenID</a><a href="http://letsmakerobots.com/%2523" class="user-link">Cancel OpenID login</a><input name="openid.return_to" id="edit-openid.return-to" value="http://letsmakerobots.com/openid/authenticate?destination=node%2F10822" type="hidden">

</div></form>
</div>
</div>
<div id="block-blog-0" class="block block-blog">

  <h2>Recent blog posts</h2>

  <div class="content"><div class="item-list"><ul><li><a href="http://letsmakerobots.com/node/23444">Propellor Based - Bike Rollers -  Draft Idea Stage</a></li><li><a href="http://letsmakerobots.com/node/23442">Half a robot</a></li><li><a href="http://letsmakerobots.com/node/23423">Weather station project, the beginning</a></li><li><a href="http://letsmakerobots.com/node/23407">Mini-Sumo Robot: Pink Pearl</a></li><li><a href="http://letsmakerobots.com/node/23393">Soap opera detection</a></li><li><a href="http://letsmakerobots.com/node/23391">Victorian Electronics (Mystery) Busted</a></li><li><a href="http://letsmakerobots.com/node/23383">Isn't Slow Motion / high speed filming the coolest?</a></li><li><a href="http://letsmakerobots.com/node/23358">Picaxe Net Server</a></li><li><a href="http://letsmakerobots.com/node/23350">Our first 'robot' circuit:  What is this Component?</a></li><li><a href="http://letsmakerobots.com/node/23349">Dad and Kids embark on robot making</a></li></ul></div><div class="more-link"><a href="http://letsmakerobots.com/blog" title="Read the latest blog entries.">more</a></div></div>
</div>
<div id="block-lmr_views-0" class="block block-lmr_views">

  <h2>Most Collected</h2>

  <div class="content">
<div class="item-list">
    <ul>
        <li class="leaf"><a href="http://letsmakerobots.com/collected">Overall</a></li>
        <li class="leaf"><a href="http://letsmakerobots.com/collected/blog">Blogs</a></li>
        <li class="leaf"><a href="http://letsmakerobots.com/collected/robot_challenge">Challenges</a></li>
        <li class="leaf"><a href="http://letsmakerobots.com/collected/components">Components</a></li>
        <li class="leaf"><a href="http://letsmakerobots.com/collected/forum">Forum Posts</a></li>
        <li class="leaf"><a href="http://letsmakerobots.com/collected/robot">Robots</a></li>
        <li class="leaf"><a href="http://letsmakerobots.com/collected/something_else">Something Else</a></li>
        <li class="leaf"><a href="http://letsmakerobots.com/collected/robot_tip">Tips</a></li>
        <li class="leaf"><a href="http://letsmakerobots.com/collected/weblink">Links</a></li>
        <li class="leaf"><a href="http://letsmakerobots.com/recent_collected">Recently Collected</a></li>
        
    </ul>
</div>
</div>
</div>
<div id="block-user-3" class="block block-user">

  <h2>Who's online</h2>

  <div class="content">There are currently <em>29 users</em> and <em>12 guests</em> online.<div class="item-list"><h3>Online users</h3><ul><li><a href="http://letsmakerobots.com/user/10603" title="goncaloc" class="">goncaloc</a><br></li><li><a href="http://letsmakerobots.com/user/10074" title="AgentBurn" class="">AgentBurn</a><br></li><li><a href="http://letsmakerobots.com/user/747" title="voodoobot" class="">voodoobot</a><br></li><li><a href="http://letsmakerobots.com/user/14233" title="denvergeek" class="">denvergeek</a><br></li><li><a href="http://letsmakerobots.com/user/11326" title="Vambo" class="">Vambo</a><br></li><li><a href="http://letsmakerobots.com/user/24" title="Chris the Carpenter" class="">Chris the Carpenter</a><br></li><li><a href="http://letsmakerobots.com/user/3914" title="patrickmccabe" class="">patrickmccabe</a><br></li><li><a href="http://letsmakerobots.com/user/2275" title="glena" class="">glena</a><br></li><li><a href="http://letsmakerobots.com/user/3981" title="emuller" class="">emuller</a><br></li><li><a href="http://letsmakerobots.com/user/287" title="sprongll" class="">sprongll</a><br></li><li><a href="http://letsmakerobots.com/user/8860" title="nuumio" class="">nuumio</a><br></li><li><a href="http://letsmakerobots.com/user/13724" title="LordGG" class="">LordGG</a><br></li><li><a href="http://letsmakerobots.com/user/747" title="voodoobot" class="">voodoobot</a><br></li><li><a href="http://letsmakerobots.com/user/11554" title="MarkusB" class="">MarkusB</a><br></li><li><a href="http://letsmakerobots.com/user/12817" title="Naturesyouth" class="">Naturesyouth</a><br></li><li><a href="http://letsmakerobots.com/user/152" title="GroG" class="">GroG</a><br></li><li><a href="http://letsmakerobots.com/user/12993" title="DoKToR" class="">DoKToR</a><br></li><li><a href="http://letsmakerobots.com/user/14038" title="Gillerire" class="">Gillerire</a><br></li><li><a href="http://letsmakerobots.com/user/5293" title="ignoblegnome" class="">ignoblegnome</a><br></li><li><a href="http://letsmakerobots.com/user/13998" title="countjocular" class="">countjocular</a><br></li><li><a href="http://letsmakerobots.com/user/856" title="demonic_crow" class="">demonic_crow</a><br></li><li><a href="http://letsmakerobots.com/user/14021" title="birdmun" class="">birdmun</a><br></li><li><a href="http://letsmakerobots.com/user/14017" title="kotuc" class="">kotuc</a><br></li><li><a href="http://letsmakerobots.com/user/1075" title="ezekiel181" class="">ezekiel181</a><br></li><li><a href="http://letsmakerobots.com/user/10562" title="Geir Andersen" class="">Geir Andersen</a><br></li><li><a href="http://letsmakerobots.com/user/13382" title="An-Tech" class="">An-Tech</a><br></li><li><a href="http://letsmakerobots.com/user/7854" title="XicoMBD" class="">XicoMBD</a><br></li><li><a href="http://letsmakerobots.com/user/4" title="fritsl" class="">fritsl</a><br></li><li><a href="http://letsmakerobots.com/user/12593" title="Korel" class="">Korel</a><br></li></ul></div></div>
</div>
<div id="block-user-1" class="block block-user">

  <h2>Quick links</h2>

  <div class="content">
<ul class="menu">
<li class="leaf"><a href="http://www.facebook.com/group.php?gid=52847854131">LMR on Facebook</a></li>
<li class="leaf"><a href="http://letsmakerobots.com/node/4389">LMR Scrapbook</a></li>
<li class="leaf"><a href="http://twitter.com/LetsMakeRobots" title="Follow LMR on Twitter">@LetsMakeRobots</a></li>
<li class="leaf"><a href="http://letsmakerobots.com/user/10822/pages">Pages</a></li>
<li class="leaf"><a href="http://letsmakerobots.com/rss_feeds">RSS feeds</a></li>

</ul>
</div>
</div>
      </div>
    </div>
    <div id="ft">
      <div id="footer-message">
        <div id="bee3-footer">ALL LMR ARE BELONG TO US!</div>
        Let's make robots!
      </div>
      <div id="region_footer"></div>
    </div>
  </div>
  <script type="text/javascript" src="10822_files/googleanalytics.js"></script>
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script src="10822_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">try{var pageTracker = _gat._getTracker("UA-3749072-1");pageTracker._trackPageview();} catch(err) {}</script>
</body></html>