<!DOCTYPE html PUBLIC "-//IETF//DTD HTML//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Using photoresistor array in robotic applications</title>
</head>

<body background="dusan_files/srs-bkgnd.gif" bgcolor="#FFFFFF">
<!--webbot bot="Include" u-include="issuenav.html" tag="BODY" startspan -->

<table width="100%" border="0">
  <tbody><tr>
    <td><a href="http://www.seattlerobotics.org/encoder/index.html"><img src="dusan_files/encoder-small.gif" alt="Encoder Front Page" width="309" height="134" border="0"></a></td>
    <td><table border="0">
      <tbody><tr>
        <td><font face="Verdana"><strong><a href="http://www.seattlerobotics.org/srs-home.htm">SRS Home</a> | <a href="http://www.seattlerobotics.org/encoder/index.html">Front Page</a> | <a href="http://www.seattlerobotics.org/encoder/jun99/index.html">Monthly Issue</a> | <a href="http://www.seattlerobotics.org/encoder/library.html">Index</a> </strong></font></td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>

<!-- Search Google -->

<form method="GET" action="http://www.google.com/custom">
  <input name="cof" value="LW:418;L:http://www.seattlerobotics.org/srs-logo-color.gif;LH:171;AH:left;AWFID:d7083ff0f45c68f2;" type="hidden"><input name="domains" value="seattlerobotics.org" type="hidden"><div align="center"><center><table border="0" cellspacing="0">
    <tbody><tr valign="top">
      <td><a href="http://www.google.com/search"><img src="dusan_files/Logo_40wht.gif" alt="Google" width="128" height="53" align="middle" border="0"></a> </td>
      <td><input name="q" size="31" maxlength="255" type="text"> <input name="sa" value="Google Search" type="submit"> <font size="-1" face="arial,sans-serif"><br>
      <input name="sitesearch" value="" type="radio"> Search WWW <input name="sitesearch" value="seattlerobotics.org" checked="checked" type="radio"> Search seattlerobotics.org </font><br>
      </td>
    </tr>
  </tbody></table>
  </center></div>
</form>
<!-- Search Google -->


<!--webbot bot="Include" endspan i-checksum="28184" -->


<p><!-- saved from url=(0022)http://internet.e-mail --></p>

<h1 align="center"><font face="YU Times New Roman">Using photoresistor array in robotic
applications</font></h1>

<h1 align="center"><font face="YU Times New Roman">Dusan Grujic</font></h1>

<h1 align="center"><font size="3" face="YU Times New Roman"><strong>Copyright 1999, Dusan
Grujic All Rights Reserved </strong></font></h1>

<p align="center">&nbsp;</p>

<p><font size="5" color="#000000">&nbsp;</font></p>

<hr>

<h1><font size="5" color="#000000">The Idea</font></h1>

<p>The idea of implementing vision systems in robots is very attractive. However, due to
limited resources ( microcontrollers are commonly used in robots ), using cameras isn't
the best solution for many reasons: they cost much, software would be incredibly
complicated ( neural networks? ), and so on the list may be infinite. Because of this,
home-made robots might have low resolution vision system ( described very well by Kevin
Ross ). This system must satisfy several demands: first and the most important would be
low cost, then that it's made of avalible components etc. Using photoresistors packed in
array might serve well. How to pack photoresistors using minimum of components? This will
be described in the following text.</p>

<p>&nbsp;</p>

<hr>

<h1><font size="5">Schematics and principles of operation</font></h1>

<p align="center"><img src="dusan_files/array.gif" width="295" height="352"></p>

<p align="center">Schematics</p>

<p align="left">On the schematics 4X4 array is shown. Inputs 1-4 should be connected to
electronics that will control array, and outputs 1-4 should be connected to 4-chanel A/D
converter ( assumed 5V reference voltage ). You will notice R and 4R by resistors. R is
resistance of resistor exposed to 'average' light, and 4R represents 4*R
resistance.Electronic that control array must have tristate outputs. This is important for
array operation. Let's 'simulate' how array oprates. If the input 1 is connected to 5V and
other inputs are connected to outputs which are in high impedance, outputs 1-4 will
represent voltages on resistors in first row. If the input 2 is connected to 5V and other
to high impedance outputs, array outputs 1-4 will represent voltages on resistors in
second row and so on. So the algorithm of reading whole array would be:</p>

<p align="left">i:=1 to 4 </p>

<blockquote>
  <p align="left">Apply 5V to input i, connect other inputs to high impedance</p>
  <p align="left">Convert array (analog) outputs ( row i )</p>
  <p align="left">Send values to microcontroller, computer or something else</p>
</blockquote>

<p align="left">Why are resistors ( not photoresistors ) having 4 times greater
resistance? This is because if the photoresistors resistance is say 1k at 'average' light,
1k resistor should be used ( to make voltage divider, and to assure that average light
will be converted as 128 by 8-bit A/D converter ). If you take a better look at array
schematics and read algorithm, you should see something like this ( for one analog output
)</p>

<p align="center"><img src="dusan_files/array2.gif" width="369" height="96"></p>

<p align="center">Diagram 1.</p>

<p align="left">Inputs 2-4 are labeled as not connected, which is true, because they are
connected to outputs in high impedance. Because of this, photoresistors on inputs 2,3 and
4 aren't affecting other resistors. Simplified diagram 1 is diagram 2, which is shown
below.</p>

<p align="center"><img src="dusan_files/array3.gif" width="98" height="94"></p>

<p align="left">As you can see, connection is like in Kevin Ross's Low Resolution Vision
System, which I recomend to all readers of this article. This is because four 4*R
resistors are in parallel connection and equal resistance is R. Output is directly
proportional to brightness. If you would like to build bigger or smaller arrays, you
should change the 4R resistor value. Resistor value can be calculated by multiplying
number of rows ( inputs ) by photoresistors resistance while exposed to 'average' light.</p>

<p align="left">&nbsp;</p>

<hr>

<h1 align="left"><font size="5">Possible improvements</font></h1>

<p align="left"><font size="3">Some of the improvements I can think of are: using
photodiodes instead of photoresistors ( photodiodes that have different characteristics,
for colors ), using surface mount photoresistors to get 'high' resolution ( if exist ),
using two sided PCB, and placing photoresistors on one and resistors on other side etc.
Write me if you make any improvements or whatever...</font></p>

<p align="left">&nbsp;</p>

<hr>

<h1><font size="5">How to contact</font></h1>

<p><font size="3">If you have any sugestions, improvements, comments, questions, if you
find informations presented here usefull or you just want to contact me, my e-mail is </font><a href="mailto:grujic@madona.net"><font size="3">grujic@madona.net</font></a><font size="3">
, or you can send mesage to SRS robotic newsgroup (not guaranteed that i'll get it by this
way).</font></p>

<p>&nbsp;</p>


</body></html>